<% content_for "title" do %>ToV: View <%= doc.title %>, Revision <%= rev.id %><% end %>
<% content_for "og_desc" do %>View a Doc revision on Tug of Vote<% end %>

<section>
  <h2><%= doc.title %></h2>
  <p><em>
    You are viewing revision #<%= rev.id %> of this document, which was submitted by <%= rev.username %> at <%= rev.created_at %>.
    [<a href="/cap/<%= cap.cap_slug %>">Return to the full view</a>]
  </em></p>
  <article class="active-rev">
    <p><%= content_to_html(rev_text(rev)) %></p>
  </article>
</section>