<div class="vote">
  <h2>Vote</h2>
  <form action="/cap/<%= cap.cap_slug %>/poll/vote" method="post">
    <label for="name">Your name</label>
    <input id="name" placeholder="lain" name="name">
    <label for="password">Password (for later edits)</label>
    <input id="password" type="password" name="password">
    <label for="vote">Your vote</label>
    <select id="vote" name="vote">
      <option value="delvote">Delete my vote</option>
      <option value="infavor">In Favor</option>
      <option value="neutral">Neutral</option>
      <option value="against">Against</option>
    </select>
    <label for="reason">Reason</label>
    <textarea id="reason" name="reason"></textarea>
    <button>Save</button>
  </form>
</div>