<h2>Status</h2>

<p><b>The Proposal: </b><%= poll[:content] %></p>

<section class="reasons">
<%- [{pro_votes, "In Favor"}, {neu_votes, "Neutral"}, {con_votes, "Against"}].each do |votes, display_name| -%>
  <div>
  <h2><%= votes.size %> <%= display_name %></h2>
  <ul>
    <%- votes.each do |vote| -%>
      <%- unless vote[:reason].empty? -%>
        <li>
          <blockquote>
            <p><%= HTML.escape(vote[:reason]) %></p>
            <cite><%= anonymize ? "[REDACTED]" : HTML.escape(vote[:username]) %></cite>
          </blockquote>
        </li>
      <%- end -%>
    <%- end -%>
    <%- unless votes.select {|x| x[:reason].empty? }.empty? -%>
      <%- if anonymize -%>
        <li>
          <p>
          No reason specified: <%= votes.select {|x| x[:reason].empty? }.size %>
          other<%= votes.select {|x| x[:reason].empty? }.size > 1 ? "s" : "" %>
          </p>
        </li>
      <%- else -%>
        <li><p>No reason specified: <i><%= votes.select {|x| x[:reason].empty? }.map{ |x| HTML.escape(x[:username]) }.join(", ") %></i></p></li>
      <%- end -%>
    <%- end -%>
  </ul>
  </div>
<%- end -%>
</section>

<div class="votebar">
  <div class="pro" title="Votes cast in favor" style="flex-grow: <%= pro_votes.size %>;">+</div>
  <div class="neu" title="Neutral votes cast" style="flex-grow: <%= neu_votes.size %>;">~</div>
  <div class="con" title="Votes cast against" style="flex-grow: <%= con_votes.size %>;">-</div>
</div>