<h2><%= poll.title %></h2>

<p>
  <b>The Proposal: </b>
  <%= content_to_html(poll.description) %>
</p>

<div class="votebar <%= votes.empty? ? "novotes" : "" %>">
  <div class="pro" title="Votes cast in favor" style="flex-grow: <%= pro_votes.size %>;">+</div>
  <div class="neu" title="Neutral votes cast" style="flex-grow: <%= neu_votes.size %>;">~</div>
  <div class="con" title="Votes cast against" style="flex-grow: <%= con_votes.size %>;">-</div>
</div>

<section class="reasons">
<%- [{pro_votes, "In Favor"}, {neu_votes, "Neutral"}, {con_votes, "Against"}].each do |votes, display_name| -%>
  <div>
  <h2><%= votes.size %> <%= display_name %></h2>
  <ul>
    <%- votes.each do |vote| -%>
      <%- unless vote.reason.empty? -%>
        <li>
          <blockquote>
            <p><%= content_to_html(vote.reason) %></p>
            <cite><%= anonymize ? "[REDACTED]" : vote.username %></cite>
          </blockquote>
        </li>
      <%- end -%>
    <%- end -%>
    <%- unless votes.select {|x| x.reason.empty? }.empty? -%>
      <%- if anonymize -%>
        <li>
          <p>
          No reason specified: <%= votes.select {|x| x.reason.empty? }.size %>
          other<%= votes.select {|x| x.reason.empty? }.size > 1 ? "s" : "" %>
          </p>
        </li>
      <%- else -%>
        <li><p>No reason specified: <i><%= votes.select {|x| x.reason.empty? }.map{ |x| x.username }.join(", ") %></i></p></li>
      <%- end -%>
    <%- end -%>
  </ul>
  </div>
<%- end -%>
</section>

<p class="object-metadata">
  Created at <%= poll.created_at %>.<br>
  <%- if cap.kind == CapKind::PollVoteDisabled -%>
  Voting has ended. You can only view the results now.<br>
  <%- end -%>
  <%= 
    lower_caps
    .sort_by{|cap| cap.kind }
    .reverse
    .map {|cap| "<a href=\"/cap/#{cap.cap_slug}\">#{cap.kind}</a>" }
    .join(" · ")
  %>
  <br>
  Only share these links with people you trust to use the respective permission.
</p>