<% content_for "title" do %>Tug of Vote<% end %>
<% content_for "og_desc" do %>Tug of Vote, a poll service.<% end %>

<section>
  <h2>Create new Doc</h2>
  <%- if list_cap -%>
    <p>The edit link to this Doc will be automatically added to the list <a href="/cap/<%= list_cap.cap_slug %>"><%= list.not_nil!.title %></a>.
  <%- end -%>
  <form action="/new_doc" method="POST">
    <%- if list_cap -%>
      <input type="hidden" name="listcap" value="<%= list_cap.cap_slug %>">
    <%- end -%>
    <label for="title">Title</label>
    <input name="title" id="title" required maxlength="200">
    <br>
    <button>Go!</button>
  </form>
</section>
