<% content_for "title" do %>Tug of Vote<% end %>
<% content_for "og_title" do %>Tug of Vote<% end %>
<% content_for "og_desc" do %>Tug of Vote, a poll service.<% end %>

<section>
  <h2>Create new List</h2>
  <form action="/new_list" method="POST">
    <label for="title">Title:</label>
    <input name="title" id="title" required maxlength="200">
    <label for="text-description">About this list:</label>
    <textarea name="description" id="text-description" required maxlength="20000"></textarea>
    <button>Go!</button>
  </form>
</section>
