<% content_for "title" do %>ToV: Manual<% end %>
<% content_for "og_desc" do %>Tug of Vote, a poll service.<% end %>

<section class="content-page">
  <h2>Manual</h2>
  <h3 id="toc-overview">Overview</h3>
  <p>
    Welcome to Tug of Vote! This is a tool for simple-to-use team-based decisionmaking.
    It enables you to easily perform both pro/contra and ranked-choice votes between <em>mutually trusting</em> individuals.
  </p>
  <h3 id="toc-voting">Voting</h3>
  <p>
    This is most likely why you're here. To vote in a poll you've been sent, go to the bottom of the page to a section labeled "Vote".
    If it's missing, this means that either the time on the poll has run out or that the person you got screwed up and sent you the wrong link.
    If it's there, you'll see fields for a username and PIN. The PIN isn't limited to digits and can have up to 70 characters. Fill these in
    with whatever you like, they're only valid for this one vote and protect later edits to it.<br>
    Depending on whether you've been invited to a Poll or a Ballot, you'll see other options:
    <ul>
      <li>
        If it's a poll, you'll see a selection box asking you to vote in favor, against or neutrally on the poll's proposal and a box to fill
        in an optional reason for your decision. Your decision and reasoning will be visible to everyone, but only you will be able to
        change it with the PIN.
      </li>
      <li>
        If it's a ballot, you'll see a list of candidates in alphabetical order. You can sort these as you please by entering numbers in the small boxes
        in front of each candidate. Your most favored candidate should receive the smallest number, i.e. 1. Your least-favorite, on the other hand,
        should receive the largest number. You can use the same number for more than one candidate. You can also not order some candidates, which
        means that you both dislike these more than your highest-numbered ordered candidate and that you make no difference between the unordered ones.
        In Ballots, your ranking and the fact that you voted at all will <em>not</em> be displayed publicly to protect the privacy of your vote.
      </li>
    </ul>
  </p>
  <h3 id="toc-creating">Creating</h3>
  <p>
    You can create a pro/contra poll on <a href="/new">this page</a>. You'll need to fill the proposal to be voted on and optionally a duration,
    after which voting will close automatically. After that, you'll be automagically redirected to your new admin view. Here you can add your own
    vote and end voting whenever you want to. Ending a poll is irreversible.<br>
    Further down, in the "Meta" field, you'll see four links. The first one gives access to the admin page. Keep it secret! The second one allows
    voting on the poll, you can share it to everyone that should be able to vote. The final two ones both only allow viewing the poll results, but
    the last one hides all names and reasons, showing only the total outcome. Everyone can see the all links that are lower-tier than their own,
    the order being Admin&nbsp;→ Vote&nbsp;→ View&nbsp;→ View (Anonymized).
  </p>
  <p>
    Ballots are similar to votes, but allow your users greater choice — between up to twenty options, or "candidates". They'll have to give usernames
    and PINs, like with polls, and then list their order of preference for these candidates (some more details above in the "Voting" section).
    ToV will calculate the winning order of candidates according to the <a href="https://en.wikipedia.org/wiki/Schulze_Method" rel="noreferrer">
    Schulze/beatpath method</a>. To start, go to <a href="/new_ballot">this page</a> and fill in your ballot's title, and the list of candidates
    in the big text area, one candidate per line. You can also set it to auto-close voting much like with polls. By default, Ballots hide the names of
    voters to protect them from the public <em>judging</em> their preferences, but when creating a ballot it is possible to change this. The vote form
    will inform you which is the case.
  </p>
  <p>
    Lists allow you to group polls together. You can create a new list <a href="/new_list">here</a>. Once you fill in a title and a description
    for it, you get redirected to a page where you can add links to polls or other lists to your list. In the "Meta" panel, you'll find two links.
    The first one is for you and should be kept secret, as it allows access to this admin panel. The other one only allows viewing the list,
    which also means access to all links in it. Share this link only with extreme caution.<br>
    You can add polls to your list either by copying any Tug of Vote link into the list manually using the "Append To List" form under "Admin"
    or by just creating a new poll directly linked to the list using the "Add a new poll to this list" link in the list area.
    This will redirect you to the new poll form and afterwards automatically add the vote link for your new poll into your list.<br>
    You can also set a Webhook URL in the admin panel. Pasting a Slack-compatible incoming webhook into here will notify you via that webhook
    every time a new poll is added to the list. If you use Discord, append <code>/slack</code> to the link you got from Discord.<br>
    Finally, you can use "Regenerate Links" to revoke your old links and replace them, in case the links to the list have been compromised.
  </p>
  <h3 id="toc-docs">Docs</h3>
  <p>
    A Tug of Vote Doc is a collaborative revision-based document. Think of it a bit like a Wikipedia article, except with less citations and
    accessible solely to people you hand the viewing/editing links (and, of course, me, as detailed in the privacy policy below). If you open
    a Doc, you'll have a split interface. To the left, a revision of the document can be displayed and edited inline. The list of available
    revisions is immediately to the right, collapsed by default to take up less space.
  </p>
  <p>
    There are three ways to participate in a Doc: Commenting, Revising, and Reacting. For all three of them, you'll need a name and a PIN, which
    you can enter in the bottom left. Your credentials are only valid for the current Doc.
    <ul>
      <li>To comment, enter a comment in the bottom-right form and hit "Save", it'll add a new item to the revision list.</li>
      <li>To react, click on the Poll-inspired vote bar fields below each revision or comment. You can modify your vote at any time; to delete it
      entirely, simply re-vote for the same option.</li>
      <li>To add a revision, first select the revision you want to base yours on by making it active in the view area. Then click the bottom right
      form's "Edit active revision" button to enable editing for the display area. Make your desired changes and summarize them in the comment field,
      then hit "Save". The revision list should refresh with your new revision, which you can promptly select to be displayed. Note that this will
      warn you to not accidentally discard your edits, if the revision is there, however, you can safely disregard this.</li>
    </ul>
  </p>
  <p>
    You can get a permalink to a specific revision by sharing the "View" link (on Desktop, right click and select "Copy Link") from the revision list.
    This will initially only display the revision itself, but also features a link to return to the full view.
  </p>
</section>
<section class="content-page">
  <h2 id="privacy">Privacy Policy</h2>
  <p>
    <strong>What data we collect: </strong> To provide our services, we collect all data you submit, including poll, ballot and list descriptions/titles,
    vote names, reasons and PINs, ballot preference orders, doc revisions, comments, and reactions, as well as associated timestamps. These are retained
    indefinitely or until the owner requests their deletion. We also log high-level actions taken, including type of action (creation/deletion/update), type
    of resource, and in case of votes or revisions the associated name. All logs are expunged every 30 days, though aggregated and anonymized statistics may
    be retained indefinitely.
  </p>
  <p>
    <strong>What we do with this data: </strong> All data is used exclusively for operation of our services. We do not share this data with any third parties
    with necessary exception of our hosting provider. You can always request deletion or correction of data by contacting
    <a href="mailto:admin@15318.de">admin@15318.de</a>. We will ask you to prove ownership of the resource you are attempting to alter.
    Do not send capability URLs via email. If we are asked to access user data by its owner or forced to do to investigate disruption of our service or
    for legal reasons, we will take utmost care to avoid sensitive information by redacting all data fields not immediately relevant to our inquiry.
  </p>
</section>
