<% content_for "title" do %>Tug of Vote<% end %>
<% content_for "og_desc" do %>Tug of Vote, a poll service.<% end %>

<section class="home-page">
  <h1>The Swiss Army Knife of collaboration tools good enough for the job</h1>
  <article>
    <h2>Trivial to use</h2>
    <p>No signup needed to create, view, or vote on polls. Any PINs only protect a single vote in a single poll.</p>
    <p>
      Easily, but granularly, share all of that access with nothing but links.
      Your bookmark is your admin password.
    </p>
  </article>
  <article>
    <h2>Multifunctional</h2>
    <p>
      We support simple, pro-contra votes with <a href="/new">Polls</a>, ranked-choice (beatpath) voting with
      <a href="/new_ballot">Ballots</a>, proper collaborative editing with <a href="/new_doc">Docs</a>, and
      a way to tie all of them together using <a href="/new_list">Lists</a>, all in one package.
    </p>
  </article>
  <article>
    <h2>Respects your privacy</h2>
    <p>
      Our <a href="/help#privacy">privacy policy</a> fits into two paragraphs and is written in plain English. Even if you don't trust
      this site, ToV is built with self-hosting in mind and you can easily spin up your own instance, just for you.
    </p>
  </article>
</section>